WORLD_SERVER_RMI_IP=127.0.0.1
WORLD_SERVER_RMI_PORT=9999
WORLD_SERVER_IP=127.0.0.1
WORLD_SERVER_PORT=9998
OBJECT_POOL_CACHE=1000
LINUX_OR_WINDOWS=0
LOG_OPEN=false
READER_IDLE=10
PACKAGE_SCAN_PATH=sun.game