# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://db.dev.utouu.com:3999/unions-uhoo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=unions_uhoo
spring.datasource.password=Unions_uhoo
spring.datasource.max-active=30
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
tomcat.session.enable=false
tomcat.session.memcached-nodes=n1:${cas.memcached-url}
tomcat.session.sticky=false
tomcat.session.session-backup-async=false
tomcat.session.locking-mode=auto
tomcat.session.request-uri-ignore-pattern=.*\\.(ico|png|gif|jpg|css|js)$
tomcat.session.transcoder-factory-class=de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory
server.tomcat.max-threads=100